<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k4b-6J-kBj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="vzy-4h-qDa">
            <objects>
                <viewController id="LJL-n8-E5r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itf-L9-qFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0x0-yt-crT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RYi-g7-LaV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS3-jM-I5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="-390"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Dcy-rW-hgo">
            <objects>
                <viewController storyboardIdentifier="ListStoresViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5LX-QR-ZrU" customClass="ListStoresViewController" customModule="zmani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgg-nA-bQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-Bo-eI0">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="iIS-zW-du9">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListStoresCell" id="jcP-An-r8u" customClass="ListStoresCollectionViewCell" customModule="zmani" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qe7-Ld-cNw">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-uv-cy2">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Adidas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-Sy-D7f" userLabel="Store Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="adidas" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-dZ-tC4" userLabel="Store Image View">
                                                            <rect key="frame" x="0.0" y="20.5" width="120" height="99.5"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MSL-uv-cy2" secondAttribute="trailing" id="0b8-ET-uKb"/>
                                                <constraint firstItem="MSL-uv-cy2" firstAttribute="top" secondItem="Qe7-Ld-cNw" secondAttribute="top" id="34m-AL-d3A"/>
                                                <constraint firstItem="MSL-uv-cy2" firstAttribute="leading" secondItem="Qe7-Ld-cNw" secondAttribute="leading" id="5zt-4d-464"/>
                                                <constraint firstAttribute="bottom" secondItem="MSL-uv-cy2" secondAttribute="bottom" id="X3S-EK-NSg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="G6h-dZ-tC4" id="bX6-fY-5Fe"/>
                                            <outlet property="title" destination="aa4-Sy-D7f" id="JJq-jT-Ocr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JF8-Bo-eI0" firstAttribute="leading" secondItem="bvV-DN-1Wc" secondAttribute="leading" id="2bg-xg-JNH"/>
                            <constraint firstItem="JF8-Bo-eI0" firstAttribute="top" secondItem="Xgg-nA-bQp" secondAttribute="topMargin" id="82B-Jj-ouf"/>
                            <constraint firstItem="bvV-DN-1Wc" firstAttribute="trailing" secondItem="JF8-Bo-eI0" secondAttribute="trailing" id="Bzc-Fw-W50"/>
                            <constraint firstItem="bvV-DN-1Wc" firstAttribute="bottom" secondItem="JF8-Bo-eI0" secondAttribute="bottom" id="x95-FV-pmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvV-DN-1Wc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wj3-tL-xup"/>
                    <connections>
                        <outlet property="storesCollectionView" destination="JF8-Bo-eI0" id="ybU-tf-E9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kt-Xx-8rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1849" y="-1039"/>
        </scene>
        <!--List Store Products View Controller-->
        <scene sceneID="jXO-ou-w6K">
            <objects>
                <viewController storyboardIdentifier="ListStoreProductsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k4b-6J-kBj" customClass="ListStoreProductsViewController" customModule="zmani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3W-dS-yHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roI-qa-5jq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListStoreProductsCell" id="VYu-QM-ZKa" customClass="ListStoreProductCell" customModule="zmani" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYu-QM-ZKa" id="jhR-tG-1fA" customClass="ListStoreProductCell" customModule="zmani" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-yS-nHq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="jAf-dd-Cmg">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="150"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-Lp-cEq">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="150"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="მაისური" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-DG-7v5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ფასი 100.00$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btm-oD-opb">
                                                                    <rect key="frame" x="0.0" y="65" width="207" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ზომა M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-QM-yk6">
                                                                    <rect key="frame" x="0.0" y="129.5" width="207" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjR-yS-nHq" firstAttribute="top" secondItem="jhR-tG-1fA" secondAttribute="top" id="IjJ-qF-RVy"/>
                                                <constraint firstItem="jjR-yS-nHq" firstAttribute="leading" secondItem="jhR-tG-1fA" secondAttribute="leading" id="Pqq-43-pea"/>
                                                <constraint firstAttribute="bottom" secondItem="jjR-yS-nHq" secondAttribute="bottom" id="jbo-rb-R9v"/>
                                                <constraint firstAttribute="trailing" secondItem="jjR-yS-nHq" secondAttribute="trailing" id="s1n-pC-r7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="price" destination="btm-oD-opb" id="hcz-Go-U21"/>
                                            <outlet property="productImageView" destination="jAf-dd-Cmg" id="L9s-e6-2xH"/>
                                            <outlet property="size" destination="4kB-QM-yk6" id="Q1z-Jd-qiI"/>
                                            <outlet property="title" destination="ZTm-DG-7v5" id="OZv-rj-x8A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="roI-qa-5jq" firstAttribute="top" secondItem="d3W-dS-yHh" secondAttribute="top" id="2Eq-x3-Eki"/>
                            <constraint firstItem="Ehp-hS-GVz" firstAttribute="trailing" secondItem="roI-qa-5jq" secondAttribute="trailing" id="NeJ-8s-Cjg"/>
                            <constraint firstItem="Ehp-hS-GVz" firstAttribute="bottom" secondItem="roI-qa-5jq" secondAttribute="bottom" id="XSb-cL-scJ"/>
                            <constraint firstItem="roI-qa-5jq" firstAttribute="leading" secondItem="Ehp-hS-GVz" secondAttribute="leading" id="hhU-fA-e1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehp-hS-GVz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="roI-qa-5jq" id="eis-So-qy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn8-1B-bM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="-1039.2857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ogu-MV-qpk">
            <objects>
                <tabBarController id="aSP-uP-rdl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7RJ-zt-J3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5LX-QR-ZrU" kind="relationship" relationship="viewControllers" id="L1z-DH-TTY"/>
                        <segue destination="LJL-n8-E5r" kind="relationship" relationship="viewControllers" id="1sD-MZ-ZK6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdt-mW-Lbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2767" y="-714"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="zmani" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heH-CI-cCC">
                                <rect key="frame" x="194" y="425" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="adidas" width="120" height="120"/>
        <image name="tshirt" width="150" height="150"/>
    </resources>
</document>
